C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog3\Prog3\bin\Debug\Prog2.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog3\Prog3\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog3\Prog3\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog3\Prog3\obj\x86\Debug\Prog3.csprojAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog3\Prog3\obj\x86\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog3\Prog3\obj\x86\Debug\Prog3.RegForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog3\Prog3\obj\x86\Debug\Prog3.csproj.GenerateResource.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog3\Prog3\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_19F\Progs\Prog3\Prog3\obj\x86\Debug\Prog2.pdb
J:\Prog3\Prog3\obj\x86\Debug\Prog3.csprojAssemblyReference.cache
J:\Prog3\Prog3\obj\x86\Debug\Prog2.Properties.Resources.resources
J:\Prog3\Prog3\obj\x86\Debug\Prog3.RegForm.resources
J:\Prog3\Prog3\obj\x86\Debug\Prog3.csproj.GenerateResource.cache
J:\Prog3\Prog3\obj\x86\Debug\Prog3.csproj.CoreCompileInputs.cache
J:\Prog3\Prog3\obj\x86\Debug\Prog2.exe
J:\Prog3\Prog3\obj\x86\Debug\Prog2.pdb
J:\Prog3\Prog3\bin\Debug\Prog2.exe.config
J:\Prog3\Prog3\bin\Debug\Prog2.exe
J:\Prog3\Prog3\bin\Debug\Prog2.pdb
